#include <iostream>

//В вашей программе выполните действия:
// - Объявите символьную константу MODE с целочисленным значением.
// - Проверьте, что константа определена, иначе программа не должна скомпилироваться и должна выдать сообщение о необходимости определить MODE.
// - В случае, если MODE имеет значение 0, выведите на консоль «Работаю в режиме тренировки».
// - Если MODE имеет значение 1, определите функцию add, которая должна складывать два числа. Выведите на консоль «Работаю в боевом режиме», попросите пользователя ввести два числа и выведите результат сложения с помощью функции add на консоль.
// - Если MODE имеет любое другое значение, выведите на консоль «Неизвестный режим. Завершение работы».
// Обратите внимание: функция add должна быть определена только, если MODE имеет значение 1.

#define MODE 1
#define MODE_TEXT "Необходимо определить MODE"

#ifndef MODE
    #error "Must define MODE"
#else
    #if MODE == 1
        #define MODE_TEXT  "Работаю в боевом тренировки"
        int add(int a, int b) {
            return a + b;
        }
    #elif MODE == 0
        #define MODE_TEXT  "Работаю в режиме тренировки"
    #else
        #define MODE_TEXT "Неизвестный режим. Завершение работы"
    #endif
#endif

int main() {
    std::cout << MODE_TEXT << std::endl;

#if MODE == 1
    int a, b;
    std::cout << "Введите два числo 1: ";
    std::cin >> a;
    std::cout << "Введите два числo 2: ";
    std::cin >> b;
    std::cout << "Результат сложения:" << add(a, b) << std::endl;
#endif

    return 0;
}
